spring.cloud.stream.bindings.output.destination=mariusRegularOutput
spring.cloud.stream.bindings.hystrixOutput.destination=mariusHystrixOutput
spring.cloud.stream.bindings.hystrixOutput.binder=hystrix
spring.cloud.stream.binders.hystrix.type=rabbit
spring.cloud.stream.binders.hystrix.environment.spring.rabbitmq.addresses=amqp://mhjrjlps:-Hckw-ANvR1r0hi8SDrj3uwYr96E-lvF@jellyfish.rmq.cloudamqp.com/mhjrjlps
spring.cloud.stream.binders.hystrix.inheritEnvironment=false
spring.cloud.stream.binders.hystrix.defaultCandidate=false
spring.cloud.stream.binders.hystrix.environment.spring.cloud.stream.overrideCloudConnectors=true
spring.cloud.stream.binders.hystrix.environment.debug=true
